RANDOM ID GENERATOR:

<script>

let randomString=(length, chars)=>{
    var result = '';
    for (var i = length; i > 0; --i) 
    result += chars[Math.floor(Math.random() * chars.length)];
    return result;
    
}
var rString = randomString(18, '0123456789abcdefghijklmnopqrstuvwxyz');
console.log(rString)

</script>

RANDOM ID GENERATOR: METHOD 2

<script>

let randomString=(length, chars)=>{
    var mask = '';
    if (chars.indexOf('a') > -1) mask += 'abcdefghijklmnopqrstuvwxyz';
    if (chars.indexOf('A') > -1) mask += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    if (chars.indexOf('#') > -1) mask += '0123456789';
    if (chars.indexOf('!') > -1) mask += '~`!@#$%^&*()_+-={}[]:";\'<>?,./|\\';
    var result = '';
    for (var i = length; i > 0; --i) result += mask[Math.floor(Math.random() * mask.length)];
    return result;
}

console.log(randomString(16, 'aA'));
console.log(randomString(32, '#aA'));
console.log(randomString(64, '#A!'));

</script>

ANIMATION CSS HOVE UPWARDS:

 .anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
 }
 @keyframes moveup{
    100%{
        opacity: 1;
    transform: translateY(0px);
    }
 }


NAME ANIMATION: CSS

<span class:"hello">MISHAM</span>

.hello{
  font-size: 100px;
  line-height: 160px;
 margin-left: 50px;
  color: transparent;
  background: url(back.png);
  -webkit-text-stroke: 1px rgb(252, 252, 252);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
}
@keyframes back{
  100%{
    background-position: 2000px 0;
  }
}
